syntax = "v1"

type VerificationQuestion {
	Problem1 *string `json:"problem1,optional" conf:"problem1"`
	Problem2 *string `json:"problem2,optional" conf:"problem2"`
	Problem3 *string `json:"problem3,optional" conf:"problem3"`
	Answer1  *string `json:"answer1,optional" conf:"answer1"`
	Answer2  *string `json:"answer2,optional" conf:"answer2"`
	Answer3  *string `json:"answer3,optional" conf:"answer3"`
}

type groupCreateRequest {
	UserID     uint   `header:"User-ID"` //与网关传来的保持一致
	Mode       int8   `json:"mode,optional"` // 模式 1 直接创建模式 2 选人创建模式
	Name       string `json:"name,optional"`
	IsSearch   bool   `json:"isSearch,optional"` //是否可以搜到
	Size       int    `json:"size,optional"` //群规模
	UserIDList []uint `json:"userIdList,optional"` // 用户id列表
}

type groupCreateResponse {}

type groupInfoRequest {
	UserID uint `header:"User-ID"`
	ID     uint `path:"id"` // 群id
}

type UserInfo {
	UserID   uint   `json:"userId"`
	Avatart  string `json:"avatart"`
	Nickname string `json:"nickname"`
}

type groupInfoResponse {
	GroupID           uint       `json:"groupId"` // 群id
	Title             string     `json:"title"` // 群名称
	Abstract          string     `json:"abstract"` // 群介绍
	MemberCount       int        `json:"memberCount"` // 群用户总数
	MemberOnlineCount int        `json:"memberOnlineCount"` // 群在线用户总数
	Avatar            string     `json:"avatar"` // 群头像
	Creator           UserInfo   `json: "creator"` // 群主
	AdminList         []UserInfo `json:"adminList"` // 管理员列表
	Role              int8       `json:"role"` //角色 1 群主 2 群管理员 3 群成员
	IsProhibition     bool       `json:"isProhibition"` // 是否开启了全员禁言
	ProhibitionTime   *int       `json:"prohibitionTime"` // 自己的禁言时间
}

type groupUpdateRequest {
	UserID               uint                  `header:"User-ID"`
	ID                   uint                  `json:"id"` // 群id
	IsSearch             *bool                 `json:"isSearch,optional" conf:"is_search"` //是否可以被搜索到
	Avatar               *string               `json:"avatar,optional" conf:"avatar"` // 群头像
	Abstract             *string               `json:"abstract,optional" conf:"abstract"` // 群简介
	Title                *string               `json:"title,optional" conf:"title"` // 群名
	Verification         *int8                 `json:"verification,optional" conf:"verification"`
	IsInvite             *bool                 `json:"isInvite,optional" conf:"is_invite"`
	IsTemporarySession   *bool                 `json:"isTemporarySession,optional" conf:"is_temporary_session"` //是否开启临时会话
	IsProhibition        *bool                 `json:"isProhibition,optional" conf:"is_prohibition"`
	VerificationQuestion *VerificationQuestion `json:"verificationQuestion,optional" conf:"verification_question"`
}

type groupUpdateResponse {}

type groupRemoveRequest {
	UserID uint `header:"User-ID"`
	ID     uint `path:"id"`
}

type groupRemoveResponse {}

type groupMemberRequest {
	UserID uint   `header:"User-ID"` //与网关传来的保持一致
	ID     uint   `form:"id"`
	Page   int    `form:"page,optional"`
	Limit  int    `form:"limit,optional"`
	Sort   string `form:"sort,optional"`
}

type GroupMemberInfo {
	UserID         uint   `json:"userId"`
	UserNickname   string `json:"userNickname"`
	Avatar         string `json:"avatar"`
	IsOnline       bool   `json:"isOnline"`
	Role           int8   `json:"role"`
	MemberNickname string `json:"memberNickname"`
	CreatedAt      string `json:"createdAt"`
	NewMsgDate     string `json:"newMsgDate"`
}

type groupMemberResponse {
	List  []GroupMemberInfo `json:"list"`
	Count int               `json:"count"`
}

type groupMemberRemoveRequest {
	UserID   uint `header:"User-ID"`
	ID       uint `form:"id"` // 群id
	MemberID uint `form:"memberId"`
}

type groupMemberRemoveResponse {}

type groupMemberAddRequest {
	UserID       uint   `header:"User-ID"`
	ID           uint   `json:"id"` // 群id
	MemberIDList []uint `json:"memberIdList"` //成员id列表
}

type groupMemberAddResponse {}

type groupMemberNicknameUpdateRequest {
	UserID   uint   `header:"User-ID"`
	ID       uint   `json:"id"` // 群id
	MemberID uint   `json:"memberId"`
	Nickname string `json:"nickname"`
}

type groupMemberNicknameUpdateResponse {}

type groupMemberRoleUpdateRequest {
	UserID   uint `header:"User-ID"`
	ID       uint `json:"id"` // 群id
	MemberID uint `json:"memberId"`
	Role     int8 `json:"role"`
}

type groupMemberRoleUpdateResponse {}

type groupFriendsListRequest {
	UserID uint `header:"User-ID"`
	ID     uint `form:"id"` // 群id
}

type GroupFriendsResponse {
	UserId    uint   `json:"userId"`
	Avatar    string `json:"avatar"`
	Nickname  string `json:"nickname"`
	IsInGroup bool   `json:"isInGroup"` //是否在群里面
}

type groupFriendsListResponse {
	List  []GroupFriendsResponse `json:"list"`
	Count int                    `json:"count"`
}

type groupSearchRequest {
	UserID uint   `header:"User-ID"`
	Key    string `form:"key,optional"` // 用户id和昵称
	Page   int    `form:"page,optional"`
	Limit  int    `form:"limit,optional"`
}

type GroupSearchResponse {
	GroupID         uint   `json:"groupId"`
	Title           string `json:"title"`
	Abstract        string `json:"abstract"`
	Avatar          string `json:"avatar"`
	IsInGroup       bool   `json:"isInGroup"` //我是否在群里面
	UserCount       int    `json:"userCount"` // 群用户总数
	UserOnlineCount int    `json:"userOnlineCount"` //群用户在线总数
}

type groupSearchListResponse {
	List  []GroupSearchResponse `json:"list"`
	Count int                   `json:"count"`
}

type GroupValidRequest {
	UserID  uint `header:"User-ID"` //与网关传来的保持一致
	GroupID uint `path:"id"`
}

type GroupValidResponse {
	Verification         int8                 `json:"verification"`
	VerificationQuestion VerificationQuestion `json:"verificationQuestion"` //问题与答案，但答案不能返回
}

type AddGroupRequest {
	UserID               uint                  `header:"User-ID"` //与网关传来的保持一致
	GroupID              uint                  `json:"groupID"`
	Verify               string                `json:"verify,optional"` //验证小徐
	VerificationQuestion *VerificationQuestion `json:"verificationQuestion,optional"` //问题与答案，但答案不能返回
}

type AddGroupResponse {}

type groupValidListRequest {
	UserID uint `header:"User-ID"`
	Page   int  `form:"page,optional"`
	Limit  int  `form:"limit,optional"`
}

type GroupValidInfoResponse {
	ID                   uint                  `json:"id"` //验证id
	GroupID              uint                  `json:"groupId"`
	UserID               uint                  `json:"userId"`
	UserNickname         string                `json:"userNickname"`
	UserAvatar           string                `json:"userAvatar"`
	Status               int8                  `json:"status"`
	AdditionalMessages   string                `json:"additionalMessages"`
	VerificationQuestion *VerificationQuestion `json:"verificationQuestion"`
	CreatedAt            string                `json:"createdAt"`
	Type                 int8                  `json:"type"`
	Title                string                `json:"title"`
}

type groupValidListResponse {
	List  []GroupValidInfoResponse `json:"list"`
	Count int                      `json:"count"`
}

type groupValidStatusRequest {
	UserID  uint `header:"User-ID"`
	ValidID uint `json:"validId"` //验证id
	Status  int8 `json:"status"` //状态
}

type groupValidStatusResponse {}

type groupProhibitionUpdateRequest {
	UserID          uint `header:"User-ID"`
	GroupID         uint `json:"groupId"`
	MemberID        uint `json:"memberId"`
	ProhibitionTime *int `json:"prohibitionTime,optional"` // 禁言时间 单位分钟
}

type groupProhibitionUpdateResponse {}

type groupHistoryRequest {
	UserID uint `header:"User-ID"`
	ID     uint `path:"id"` // 群id
	Page   int  `form:"page,optional"`
	Limit  int  `form:"limit,optional"`
}

type groupHistoryListResponse {}

type groupHistoryDeleteRequest {
	UserID    uint   `header:"User-ID"`
	ID        uint   `path:"id"` // 群id
	Page      int    `form:"page,optional"`
	Limit     int    `form:"limit,optional"`
	MsgIDList []uint `json:"msgIdList"`
}

type groupHistoryDeleteListResponse {}

type groupSessionRequest {
	UserID uint `header:"User-ID"`
	Page   int  `form:"page,optional"`
	Limit  int  `form:"limit,optional"`
}

type GroupSessionResponse {
	GroupID       uint   `json:"groupId"`
	Title         string `json:"title"`
	Avatar        string `json:"avatar"`
	NewMsgDate    string `json:"newMsgDate"` //最新的消息
	NewMsgPreview string `json:"newMsgPreview"` //最新的消息内容
	IsTop         bool   `json:"isTop"`
}

type groupSessionListResponse {
	List  []GroupSessionResponse `json:"list"`
	Count int                    `json:"count"`
}

type groupTopRequest {
	UserID  uint `header:"User-ID"`
	GroupID uint `json:"groupId"`
	IsTop   bool `json:"isTop"`
}

type groupTopResponse {}

type groupMyRequest {
	UserID uint `header:"User-ID"`
	Mode   int8 `form:"mode"` //模式 1我创建的群聊 2 我加入的群聊
	Page   int  `form:"page,optional"`
	Limit  int  `form:"limit,optional"`
}

type GroupMyResponse {
	GroupID          uint   `json:"groupId"`
	GroupTitle       string `json:"groupTitle"`
	GroupAvatar      string `json:"groupAvatar"`
	GroupMemberCount int    `json:"groupMemberCount"`
	Role             int8   `json:"role"` // 角色
	Mode             int8   `json:"mode"` //模式 1我创建的群聊 2 我加入的群聊
}

type groupMyListResponse {
	List  []GroupMyResponse `json:"list"`
	Count int               `json:"count"`
}

type groupChatRequest {
	UserID uint `header:"User-ID"`
}

type groupChatResponse {}

service group {
	@handler groupCreate
	post /api/group/group (groupCreateRequest) returns (groupCreateResponse) //创建群

	@handler groupInfo
	get /api/group/group/:id (groupInfoRequest) returns (groupInfoResponse) //群信息

	@handler groupUpdate
	put /api/group/group (groupUpdateRequest) returns (groupUpdateResponse) //群更新

	@handler groupRemove
	delete /api/group/group/:id (groupRemoveRequest) returns (groupRemoveResponse) //群删除

	@handler groupMember
	get /api/group/member (groupMemberRequest) returns (groupMemberResponse) //群成员列表

	@handler groupMemberRemove
	delete /api/group/member (groupMemberRemoveRequest) returns (groupMemberRemoveResponse) // 把用户退出群聊

	@handler groupMemberAdd
	post /api/group/member (groupMemberAddRequest) returns (groupMemberAddResponse) //邀请用户进入群聊

	@handler groupMemberNicknameUpdate
	put /api/group/member/nickname (groupMemberNicknameUpdateRequest) returns (groupMemberNicknameUpdateResponse) //修改昵称

	@handler groupMemberRoleUpdate
	put /api/group/member/role (groupMemberRoleUpdateRequest) returns (groupMemberRoleUpdateResponse) // 更新群成员角色

	@handler groupFriendsList
	get /api/group/friends (groupFriendsListRequest) returns (groupFriendsListResponse) //我在群里的好友

	@handler groupSearch
	get /api/group/search (groupSearchRequest) returns (groupSearchListResponse) // 群搜索

	@handler groupValid
	get /api/group/valid/:id (GroupValidRequest) returns (GroupValidResponse) //群验证

	@handler groupValidAdd
	post /api/group/valid (AddGroupRequest) returns (AddGroupResponse) //加群

	@handler groupValidList
	get /api/group/valid (groupValidListRequest) returns (groupValidListResponse) // 群验证列表

	@handler groupValidStatus
	put /api/group/valid/status (groupValidStatusRequest) returns (groupValidStatusResponse) // 群验证状态更新

	@handler groupProhibitionUpdate
	put /api/group/member/prohibition (groupProhibitionUpdateRequest) returns (groupProhibitionUpdateResponse)

	@handler groupHistory
	get /api/group/history/:id (groupHistoryRequest) returns (groupHistoryListResponse)

	@handler groupHistoryDelete
	delete /api/group/history/:id (groupHistoryDeleteRequest) returns (groupHistoryDeleteListResponse) // 聊天记录删除

	@handler groupSession
	get /api/group/session (groupSessionRequest) returns (groupSessionListResponse) //群会话列表

	@handler groupTop
	put /api/group/top (groupTopRequest) returns (groupTopResponse) //置顶或取消置顶群聊

	@handler groupMy
	get /api/group/my (groupMyRequest) returns (groupMyListResponse) //我创建的群聊和我加入的群聊

	@handler groupChat
	get /api/group/ws/chat (groupChatRequest) returns (groupChatResponse) // 群聊
}

// goctl api go -api group_api.api -dir .
